T11 校勘條目完成報告 Checknote 1.27版（2002/01/17 by eva）
==================================================================================================

一、待查証統計如下：

1.◆ 疑問字           16 個
2.● 模糊字            1 個
3.■ 漏字              3 個
4.【■】版本漏印。     2 個


二、校勘勘誤數量

1.[Ａ>Ｂ]             67 個


三、使用標記統計如下：

┌──┬──┐
│標記│數量│
├──┼──┤
│<a> │ 38 │
│<n> │ 85 │
│<m> │  4 │
│<g> │ 44 │
│<o> │ 77 │
│<,> │  3 │
│<c> │  1 │
│<f> │  2 │
│<d> │  0 │
│<s> │  0 │
│<p> │  0 │
│<u> │  0 │
│<e> │  0 │
│<?> │  0 │
│<x> │  0 │
│<~> │  0 │
│<z> │  0 │
│<k> │  0 │
│<t> │  0 │
└──┴──┘


四、程式問題（Checknote 1.21版）

1.程式目前還不能支援"…"抓錯字問題，這部份尚未檢查。
2.rdg仍留有"…"，無法正確抓字進來。
3.標記 <g> 尚未完整。
4."下同"等仍放 wit 屬性裡。


五、特殊狀況處理記錄

(1)明註曰裡的宋藏版本問題：此冊使用標記<n>。

●p0008
  02 <n>明註曰言下宋藏有非法二字

●p0322
  06 <n>明註曰即宋作那

●p0407
  04 <n>故＝說【宋】【宮】，明註曰故南宋藏作說

●p0309
  04 <n>明註曰宋南藏無有字

●p0088
  09 <n>明註曰霧宋藏南藏作雲


(2)此冊新增版本：【獅谷】

●p0926
  01 栗獅谷本作粟

●p0957
  01 所字獅谷刻本作如


六、簡單標記版修訂處（XML同步修訂）

以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
===================================================================================================

T11n0310_p0275b09P##復{{||[06]}}次舍利子。是諸菩薩摩訶薩。為欲利益安
T11n0310_p0275b12_##復{{[06]||}}規求妄想惡肉。而於他家起諸慳嫉。舍利
T11n0310_p0352b16S##　髀股[＊][月*庸]圓直　　伊尼鹿王[15]{{[蹲-酋+(十/田/ㄙ)]||[跳-兆+專]}}
T11n0310_p0681b27_##眺望軒檻相與娛樂。其所壽命{{||天}}[03]{{天||}}二百年。將
T11n0312_p0742a18Z##怛[寧*也]他(引{{)(||}}[04]句)賀虎羅(引{{)(||}}二)虎羅[口*縛]帝(引{{)(||}}三)虎賀囉拏(引{{)(||}}四)
T11n0312_p0742a19_##薩吳(引)拏(引{{)(||}}五)左左左左左([05]引{{)(||}}六)[仁-二+爾]布拏(引{{)(||}}七)芻怛剎
T11n0312_p0742a20_##多(引{{)(||}}八)剎野剎夜(引{{)(||}}九)多(引)剎野薩摩(引{{)(||}}十)設末[仁-二+爾]葛囉
T11n0312_p0742a21_##(引{{)(||}}十一)賀盧(十二)賀盧[口*縛]帝(十三)尸羅[口*縛]帝(十四)緊阿(引)尾
T11n0312_p0742a22_##設野帝(十五)[仁-二+爾]薩囉尼(引{{)(||}}十六)惹惹(十七)惹惹末帝(十八)阿
T11n0312_p0742a23_##[口*縛]叱(引{{)(||}}十九)[仁-二+爾][口*縛]吒(引{{)(||}}二十)[口*縛]栗多(二合引)奴娑(引)哩尼(引{{)(||}}二
T11n0312_p0742a25_##塞蜜哩(三合)帝(二十三)呼(引)那(引)[言*我](引)喃(引{{)(||}}二十四)藥叉(引)[赤*皮]
T11n0312_p0742a26_##(引{{)(||}}二十五)巘馱哩[口*縛](二合引)[赤*皮](引{{)(||}}二十六)摩呼(引)囉[言*我](引)[赤*皮](引{{)(||}}二十七)
T11n0312_p0742a27_##莎悉底(二合)哩婆(二合)[口*縛]都(引)薩哩[口*縛](二合)薩埵(引)喃(引{{)(||}}二
T11n0312_p0742a28_##十八)尾計[口*覽]都(引)摩訶(引)[金*本]哩[口*縛](二合)多(引{{)(||}}二十九)三咩他
T11n0312_p0742a29_##旦(引)馱囉尼(引{{)(||}}三十)[言*我]哩惹(二合引)都(引)三母捺囉(二合)
T11n0312_p0743a09Z##怛[寧*也]佗(引{{)(||}}一句)虎盧(二)虎羅(引{{)(||}}三)虎梨(四)提(引)哩(五)訶
T11n0312_p0743a12_##帝葛哩(十四)剎彌(十五)設彌(十六)扇(引)帝葛哩(十七)虎呼(引{{)(||}}十
T11n0312_p0743a15_##(二合{{)(||}}二十七)阿(引)[口*縛]哩帝(二合{{)(||}}二十八)尾[口*縛]哩帝(二合{{)(||}}二十九)阿[口*縛]
T11n0312_p0743a16_##哩多(二{{[十>合]||十}})[仁-二+爾](三十)梅(引)底哩(二合引)部(引)多(引)喃(引)僧[言*我]囉
T11n0312_p0743a17_##(二合)呼(引{{)(||}}三十一)[01]捺彌(三十二)捺摩三[金*本][仁-二+爾](三十三)帝(引)蘭拏
T11n0312_p0743a18_##(二合)多(引)囉曳(引{{)(||}}三十四)部(引)莎焰莎悉帝(二合)禰尾毘踰
T11n0312_p0743a19_##(二合引{{)(||}}三十五)那(引)倪毘踰(二合引{{)(||}}三十六)藥翅毘踰(二合引{{)(||}}三十七)巘馱
T11n0312_p0743a20_##哩尾(二合)毘踰(二合引{{)(||}}三十八)藥叉西毘踰(二合引{{)(||}}三十九)摩奴賒(引)
T11n0312_p0743a21_##摩奴試毘藥(二合{{)(||}}四十)莎悉底([02]二合)哩婆(二合)[口*縛]都(引)薩
T11n0312_p0749b04Z##怛[寧*也](切身下同)佗(引{{)(||}}一[04]句)惹野(二)惹野末帝(三)惹野設[者*見]
T11n0312_p0749b05_##嚕(二合引{{)(||}}四)阿梨(五)阿末梨(六)阿盧力帝(七)末彌那末
T11n0312_p0749b07_##哩(十二)阿(引)囉摩尼(十三)阿哩怛摩尼(十四)阿牟(引)梨(引{{)(||}}十
T11n0312_p0749b08_##五)牟羅(引)[口*縛]窒帝(引{{)(||}}十六)牟(引)邏(引)努[言*我]帝(十七)阿窒(十八)
T11n0312_p0749b10_##帝(引{{)(||}}二十三)枯嚕(引{{)(||}}二十四)枯嚕(引)散提(二十五)達哩摩(二合引)努
T11n0312_p0749b11_##[言*我]帝(二十六)達哩摩(二合)怛翅(引{{)(||}}二十七)達哩摩(二合)[金*本]囉(二合)
T11n0312_p0749b12_##尾(引)尸(引{{)(||}}二十八)薩哩(引{{)(||}}二十九)薩囉(引)薩哩(引{{)(||}}三十)阿毘禰(引{{)(||}}三
T11n0312_p0749b14_##[言*我]彌(引{{)(||}}三十五)[仁-二+爾][言*我]囉(二合)呬摩(引)囉(引)[赤*皮](引{{)(||}}三十六)[仁-二+爾]哩伽
T11n0312_p0749b15_##(二合引)怛[仁-二+爾]底(引)哩他也(三合引)喃(引{{)(||}}三十七)牟(引)喝那(引)達
T11n0312_p0749b16_##哩摩(二合)捺尾(二合)尸[赤*皮](引{{)(||}}三十八)尾馱末那(引)訖梨(二合引)
T11n0312_p0749b17_##舍(引)喃(引{{)(||}}三十九)烏入[口*縛](二合引)羅那(引)達哩摩(二合)[仁-二+爾](引)底
T11n0312_p0749b18_##哩(二合引)[赤*皮](引{{)(||}}四十)阿(引)犖(呂角切)叉(引)達(引)哩摩(二合)葛體
T11n0312_p0749b19_##迦(引)喃(引{{)(||}}四十一)阿(引)尾設那(引)[仁-二+爾]哩[口*縛](二合引)拏寫(四十二)
T11n0312_p0749b21_##(引{{)(||}}四十三)[金*本]哩三塞佗(二合引)[金*本]那(引)[金*本]哩沙(二合)那(引{{)(||}}四十四)迦
T11n0312_p0749b23_##(二合)[口*縛]尼迦(引)喃(引{{)(||}}四十六)三滿按(引)喝囉怛鍐(二合{{)(||}}四十七)薩
T11n0312_p0749b24_##藐[言*我]多(引)喃(引{{)(||}}四十八)阿[口*縛]路(引)葛喃(四十九)薩藐葛[金*本]
T11n0312_p0749b25_##囉(三合)帝[金*本]那喃(引{{)(||}}五十)阿(引)穆契(引)婆(引)[口*縛]怛[鍐-凶+(鬯-匕)](二合{{)(||}}五十
T11n0312_p0749b26_##一)滿怛囉(二合)[金*本]那(引)[仁-二+爾]摩(引)[金*本]囉(二合)拏閃都(引{{)(||}}五十二)
T11n0312_p0749b28_##倪也(二合引)那阿芻(引)拏多(引{{)(||}}五十四)阿那[口*縛]蜜哩(二合)[寧*也]
T11n0312_p0749c15_##穆吉底(二合{{)(||}}八)穆吉多(二合)[口*縛]帝(九)戍(引)提(十)阿毘禰
T11n0312_p0749c17_##曳(二合引{{)(||}}十四)尾[寧*也][金*本]囉(引)訖囉(二合)牟(引{{)(||}}十五)
T11n0312_p0749c22Z##阿彌(一[＊]句)末彌(二)末末親禰(三)阿哩體(二合引{{)(||}}四)阿哩
T11n0312_p0749c26Z##提(引)哩(一[＊]句)提(引)囉[口*縛]帝(二)虞(引)[金*本]帝(二合引{{)(||}}三)戍(引)毘
T11n0312_p0749c27_##(引{{)(||}}四)戍(引)婆[口*縛]帝(引{{)(||}}五)設彌(六)
T11n0312_p0750a04Z##阿囉尼(引{{)(||}}一[＊]句)[口*縛]囉尼(二)珂溪(三)阿牟(引)梨(四)牟(引)
T11n0312_p0750a05_##羅輸(引)[馬*太][仁-二+爾](引{{)(||}}五)


七、err 尚未完全解決

00157: err: 第1組就有問題了。 ==> 修習＝修行【明南藏】<resp="【明】">，<o>明註曰修習南藏作修行
00229: err: 第1組就有問題了。 ==> 住＝依【明南藏】<resp="【明】">，<o>明註曰住南藏作依
02823: err: 第1組就有問題了。 ==> 者＝間【明】【明北藏】<resp="【明】">，<o>者＝間【明】，明註曰者北藏作間
..................


八、其他

1.所產生的 T11xml.txt檔 逐條檢查，除程式無法支援部份，其他並無問題。
2.此冊[口*兄]語中的記數括號問題，並沒有完全處理完，尚有：
  p25, p32, p36, p37, p38, p39, p182, p183, p742, p743, p749 等頁。

