T13 校勘條目完成報告 Checknote 1.27版（2002/04/16 by eva）
===========================================================================================

一、待查証符號統計如下：

1.◆ 疑問字          12  個
2.● 模糊字           7  個
3.■ 漏字             3  個
4.【■】版本漏印。    0  個


二、校勘勘誤數量，例如：[Ａ>Ｂ]<resp="CBETA.Maha">

共計： 33  個


三、使用標記統計如下：

┌──┬──┐
│標記│數量│
├──┼──┤
│<a> │ 97 │
│<n> │ 62 │
│<m> │ 18 │
│<g> │  3 │
│<o> │175 │
│<,> │ 33 │
│<c> │  3 │
│<e> │  3 │
│<?> │ 10 │
│<t> │  1 │
│<d> │  0 │
│<f> │  0 │
│<p> │  0 │
│<s> │  0 │
│<u> │  0 │
│<x> │  0 │
│<~> │  0 │
│<z> │  0 │
│<k> │  0 │
└──┴──┘


四、新增版本

1.【明異】


五、程式問題（Checknote 1.27版）

【問題】異本夾註缺，程式多了 "<note place="inline"></note>"
【解決方法】程式處理。

<ID>0586012</ID>
<XML>
<app n="0586012" orig="（阿差…意）夾註九字【宋】【宮】為本文，〔阿差…意〕－【明】"><lem><note place="inline">阿差末者晉曰無盡意</note></lem><rdg wit="【宋】【宮】">阿差末者晉曰無盡意</rdg><rdg wit="【明】"><note place="inline"></note></rdg></app>
</XML>
<source>
        （阿差…意）夾註九字＝阿差末者晉曰無盡意【宋】【宮】，〔阿差…意〕－【明】，<o>（阿差…意）夾註九字【宋】【宮】為本文，〔阿差…意〕－【明】
</source>


【問題】第一個例子為何顯示 "xxxx="少了標記</note>"？？
【解決方法】程式處理。

<ID>0726021</ID>
<XML>
<app n="0726021" orig="（夾註）＝上宅耕反五十二【三】【宮】" xxxx="少了標記</note>; "><lem><note place="inline">五十二葵
<lb n="0726c17"/>計反</note><anchor id="fxT13p0726c4"/></lem><rdg wit="【三】【宮】"><note place="inline">上宅耕反五十二</note></rdg></app>
</XML>
<source>
        （五十二葵計反）夾註＝<note place="inline">上宅耕反五十二</note>【三】【宮】，<o>（夾註）＝上宅耕反五十二【三】【宮】
</source>


<ID>0726022</ID>
<XML>
<app n="0726022" orig="（夾註）＝下葵計反五十三【三】【宮】"><lem><note place="inline">五十三葵計反</note></lem><rdg wit="【三】【宮】"><note place="inline">下葵計反五十三</note></rdg></app>
</XML>
<source>
        （五十三葵計反）夾註＝<note place="inline">下葵計反五十三</note>【三】【宮】，<o>（夾註）＝下葵計反五十三【三】【宮】
</source>


六、out.txt 及 xmllog.txt 產生的 err 處理結果

完全解決。


七、簡單標記版修訂處（XML同步修訂）

{{rd修訂||old}}

1.T13n0397_p0074c10j##大方等大集經卷第十{{||一}}[23]{{一||}}

2.T13n0399_p0469a10_##來之膝平正無節[04]{{[蹲-酋+(十/田/ㄙ)]||[跳-兆+專]}}腸如鹿大人相者。乃往


八、重要之待查証校勘記錄


九、特殊狀況處理記錄

● 此冊 "不間空" 的處理方式如下：

p0216
  19 〔九〕－【三】【宮】，<o>〔九〕－，且不間空【三】【宮】


十、其他

