T15 校勘條目完成報告 Checknote 1.27版（2002/04/16 by eva）
===========================================================================================

一、待查証符號統計如下：

1.◆ 疑問字           9  個
2.● 模糊字           1  個
3.■ 漏字             4  個
4.【■】版本漏印。    2  個


二、校勘勘誤數量，例如：[Ａ>Ｂ]<resp="CBETA.Maha">

共計： 21  個


三、使用標記統計如下：

┌──┬──┐
│標記│數量│
├──┼──┤
│<a> │ 71 │
│<n> │ 54 │
│<m> │  8 │
│<g> │ 10 │
│<o> │135 │
│<,> │ 31 │
│<s> │ 48 │
│<u> │  2 │
│<e> │ 39 │
│<?> │  1 │
│<t> │  1 │
│<f> │  0 │
│<p> │  0 │
│<d> │  0 │
│<c> │  0 │
│<x> │  0 │
│<~> │  0 │
│<z> │  0 │
│<k> │  0 │
└──┴──┘


四、新增版本

1.【明南藏】
2.【明異】


五、程式問題（Checknote 1.27版）

●夾註格式異常，出現小括號，沒出現 <note>。(前面幾組夾註格式正確)

<ID>0620003</ID>
<XML>
<app n="0620003" orig="〔一名…行經〕夾註－【宋】【宮】，一名…行經＝與前月燈經第八卷同本（夾註）【元】【明】，夾註＋（此號十一卷）【元】" xxxx="找到了,符合字數為12,請檢查; "><lem><note place="inline">一名文殊師利菩薩十事行經</note></lem><rdg wit="【明】"><note place="inline">與前月燈經第八卷同本</note></rdg><rdg wit="【元】">(與前月燈經第八卷同本<todo/>此號十一卷)</rdg><rdg wit="【宋】【宮】">&lac;</rdg></app>
</XML>
<source>
        （一名…行經）夾註＝（與前月燈經第八卷同本）夾註【明】，＝（與前月燈經第八卷同本<t>此號十一卷）夾註【元】，－【宋】【宮】，<o>〔一名…行經〕夾註－【宋】【宮】，一名…行經＝與前月燈經第八卷同本（夾註）【元】【明】，夾註＋（此號十一卷）【元】
</source>


六、out.txt 及 xmllog.txt 產生的 err 處理結果

T15out.txt
00027: err: 第 3 組看不懂。 ==> 遵建＝尊逮【宋】【元】，＝尊建【明】【宮】，＝遵逮【明南藏】<resp="【明】">，<o>遵建＝尊逮【宋】【元】，尊建【明】【宮】，明註曰遵建南藏作遵逮
00836: err: 第 2 組看不懂。 ==> 具足＝具諸【三】【宮】，＝其諸【明南藏】<resp="【明】">，<o>具足＝具諸【三】【宮】，明註曰具足南藏作其諸

T15xmllog.txt ← 注意！這裡應該是 504 字。
0733005: 解知 <==> <lb n="0733b23"/><l><app n="0733005" xxxx="無法在 xml 檔找到正確的範圍; 多了一組</l>; 超過200字了還找不到尾端; " orig="〔解知…勝覺〕四百六十九字－【宮】"><lem>解知…勝覺</lem><rdg wit="【宮】">&lac;</rdg></app>解知於聚常自空</l><l>彼無錯誤無迷惑</l>


七、簡單標記版修訂處（XML同步修訂）

{{rd修訂||old}}

T15n0606_p0230c02s##　令十方人度三塗　　等心一切雨甘{{||露}}[19]{{露||}}
T15n0626_p0404b22_##鈚陀遍(漢言者歡喜見)。其剎土名阿迦[06]曇(漢言[07]者{{||[08]}}為藥王)。{{[08]||}}其
T15n0643_p0648c04_##鹿王[25]{{[蹲-酋+(十/田/ㄙ)]||[跳-兆+專]}}相者。自有眾生樂觀如來踝相者。
T15n0643_p0667a07_##真金色。手中相白蓮華色。鹿王[02]{{[蹲-酋+(十/田/ㄙ)]||[跳-兆+專]}}優曇華
T15n0643_p0690c23_##了見。次觀鹿王[17]{{[蹲-酋+(十/田/ㄙ)]||[跳-兆+專]}}。心既專已次第至髻。從 
T15n0586_p0060b15_##浮多伽[59]羅{{||[60]}}呵{{[60]||}}(呵呼奈[61]反)南無佛[62]馱悉[63]纏[64][鬥@(豆*寸)]曼


八、重要之待查証校勘記錄

●待查証：此例須查証，先標 <e>。

p0549
  15 詞＝辭【明】下同，<e>梵名=Samaadhiraajasuutra ed. by Nalinaksha Dutt (Gilgit Manuscripts, Vol. Ⅱ, pt.Ⅰ∼Ⅲ, 1941, 1953, 1954,)

原改寫後用 <s> 表示，以下為 saywhat 在 mail上的回應：

這個地方我不會標成<s>，<s>是指單詞或整段都是梵文字。上面的「梵名」指的是「書名」“Samaadhiraajasuutra”，後面所接的是編者、出版社（？）、出處，所以整項是不是要標成<e>或<f>？
 
對應的簡單標記版作：
T15n0639_p0549c13_##瞋變。復有十法。一面常怡悅。二言[15]詞和
T15n0639_p0549c14_##雅。三琤慰問。四常不懈怠。五恭敬尊長。六
 
我不太清楚這個註腳的意思，是否指[15]這個地方可以參照梵文本“Samaadhiraajasuutra”，若是這個意思就可以標<f>，若是指這一段文出自於梵文本“Samaadhiraajasuutra”的某某頁，則可以標<e>。
 
之前有些例子是這樣標的：
T02  03 <e>∼S. 12. 1-2. Desanaa (Sk. fragment, Archeological survey of India, 1910-11, P.76), Vibha^nga.
T02  08 <e>(537-539)∼S. 52. 4-6. Ka.n.takii(1-3).

T02  01 <e>Divy^avadaana. XXIX.〔阿育王傳<,>阿育王經〕.

T02  17 <e>偈＝Sn. verses 1041-1042.

T02  05 <e>弟子品(1-10)∼A. 1. 14. 1-4.


九、特殊狀況處理記錄

無


十、其他

