T22 校勘條目完成報告 Checknote 1.53版（2002/06/18 by eva）
======================================================================

一、待查証符號統計如下：

1.◆ 疑問字           9  個
2.● 模糊字           0  個
3.■ 漏字             0  個
4.【■】版本漏印。    1  個


二、校勘勘誤數量，例如：[Ａ>Ｂ]<resp="CBETA.Maha">

共計： 24  個


三、使用標記統計如下：

┌──┬──┐
│標記│數量│
├──┼──┤
│<a> │116 │
│<n> │ 88 │
│<m> │ 20 │
│<o> │195 │
│<c> │  1 │
│<f> │  4 │
│<,> │ 65 │
│<u> │  8 │
│<p> │  0 │
│<s> │  0 │
│<e> │  0 │
│<d> │  0 │
│<?> │  0 │
│<t> │  0 │
│<~> │  0 │
│<z> │  0 │
│<x> │  0 │
│<k> │  0 │
└──┴──┘


四、新增版本

（無）


五、程式問題（Checknote 1.53版 ＆ Prechecknote 1.17版）

除了程式問題記錄外，並無新增其他問題。


六、out.txt 及 xmllog.txt 產生的 err 處理狀況

均處理完成。


七、簡單標記版修訂處（XML同步修訂）

{{rd修訂||old}}

T22n1433_p1064a23_##默然。四[16]同{{[　>住]||}}默然。五在同住[17]地默然[＊]也)五種非法默然。何等五


八、原始校勘修訂記錄

{{rd修訂||old}}

p0020
  01 施論＝論施【聖】，施論…之論∼Daana-Kathaa{{, ||，}}Siila-,{{ ||}}Sagga.

p0122
  05 （（十三…法））十七字＝（（竟二不定已言餘僧所常聞四說戒序至竟三十捨墮{{已||巳}}））二十二字【聖】

p0149
  03 既＝{{已||巳}}【三】【宮】【聖】

p0193
  07 〔於心〕－{{|| }}【三】【宮】

p0331
  15 以＝已{{|| }}【明】

p0347
  16 〔故教誡比丘尼〕－{{|| }}【三】【宮】

p0489
  17 〔有比…{{||…}}髮〕八字－【聖】

p0555
  19 〔諸大德…{{||…}}持〕七十三字－【聖】

p0689
  28 足＋（{{已||巳}}）【三】【宮】

p0987
  03 見＋（{{已||巳}}）【三】【宮】

p0996
  08 足＋（{{已||巳}}）【三】【宮】

p1033
  15 人＝入{{|| }}【聖乙】


九、重要之待查証校勘記錄

（無）


十、特殊狀況處理記錄

（無）


十一、其他

（無）
=====================================================================
