T24 校勘條目完成報告 Checknote 1.29版（2002/04/23 by eva）
===========================================================================================

一、待查証符號統計如下：

1.◆ 疑問字           8  個
2.● 模糊字           0  個
3.■ 漏字             2  個
4.【■】版本漏印。    1  個


二、校勘勘誤數量，例如：[Ａ>Ｂ]<resp="CBETA.Maha">

共計：  7  個


三、使用標記統計如下：

┌──┬──┐
│標記│數量│
├──┼──┤
│<a> │ 32 │
│<n> │183 │
│<m> │ 14 │
│<o> │ 67 │
│<,> │ 14 │
│<c> │  1 │
│<p> │1384│
│<f> │  1 │
│<u> │ 47 │
│<e> │ 45 │
│<?> │  1 │
│<s> │  0 │
│<d> │  0 │
│<g> │  0 │
│<x> │  0 │
│<~> │  0 │
│<z> │  0 │
│<k> │  0 │
│<t> │  0 │
└──┴──┘


四、新增版本

無


五、程式問題（Checknote 1.29版）

包含在之前所匯集的程式問題記錄，此冊並沒有新增程式問題。


六、out.txt 及 xmllog.txt 產生的 err 處理結果

●T24out.txt 所剩 err

17728: err: 第1組就有問題了。 ==> 家若說毘尼＝處有比丘尼【宮】

T24p1118
  14 家若說毘尼＝處有比丘尼【宮】

※備註：因為 "說毘" 二字的中間就是＋號，所以程式判斷會有 err。
        讓 out 檔錯誤報告 err 留著，以手動處理，將來在 xml 檔不會有錯誤。


七、簡單標記版修訂處（XML同步修訂）

{{rd修訂||old}}

T24n1450_p0109a01_##縵。七者垂手摩膝相。八者醫泥[01]邪{{[蹲-酋+(十/田/ㄙ)]||[跳-兆+專]}}相。九
T24n1462_p0739a06_##稅界過[05]者不{{||犯}}[06]{{犯||}}。法師曰。我欲現偷人無
T24n1462_p0785b22_##相解。申手內以還。犯突吉羅{{||罪}}[06]{{罪||}}。釋[07]摩男


八、重要之待查証校勘記錄

無。


九、特殊狀況處理記錄

無。


十、其他

無。

