T25 校勘條目完成報告 Checknote 1.89版（2002/09/10 by eva）
======================================================================

一、待查証符號統計如下：

1.◆ 疑問字           1  個
2.● 模糊字           0  個
3.■ 漏字             1  個
4.【■】版本漏印。    1  個


二、校勘勘誤數量，例如：[Ａ>Ｂ]<resp="CBETA.Maha">

共計：  19  個


三、使用標記統計如下：

┌───┬──┐
│標  記│數量│
├───┼──┤
│ <a>  │ 64 │
│ <n>  │ 41 │
│ <m>  │ 32 │
│ <o>  │452 │
│ <y>  │  2 │
│ <d>  │  1 │
│ <cm> │  2 │
│ <c>  │  4 │
│ <,>  │ 94 │
│ <p>  │  0 │
│ <s>  │  0 │
│ <e>  │  0 │
│ <u>  │  0 │
│ <?>  │  0 │
│ <f>  │  0 │
│ <t>  │  0 │
│ <~>  │  0 │
│ <z>  │  0 │
│ <k>  │  0 │
└───┴──┘


四、新增版本

（無）


五、程式問題（Checknote 1.89版 ＆ Prechecknote 1.20版）

（無）


六、out.txt 及 xmllog.txt 產生的 err 處理狀況

(1) out.txt err 解決

(2) xmllog.txt 剩 "【經】" 的問題

0070037: 【經】婆伽婆【論】今當說釋曰云何名婆伽婆婆伽婆者婆伽言 <==> <lb n="0070b14"/><p><note n="0070037" resp="Taisho" type="orig" place="foot">〔經婆…婆〕十六字－【宋】【宮】，（（經婆…言））二十三字＝（（頗伽婆住王舍城今當說云何名頗伽婆天竺語頗伽秦言））二十三字【聖】，經＋（曰）【石】</note><note n="0070037" resp="CBETA" type="mod">（（【經】婆伽婆【論】今當說釋曰云何名婆伽婆婆伽婆者婆伽言））二十三字＝（（頗伽婆住王舍城今當說云何名頗伽婆天竺語頗伽秦言））二十三字【聖】，〔【經】婆伽婆【論】今當說釋曰云何名婆伽婆〕十六字－【宋】【宮】，＝（（【經】曰婆伽婆【論】今當說釋曰云何名婆伽婆婆伽婆者婆伽言））二十四字【石】</note><app n="0070037" xxxx="無法在 xml 檔找到正確的範圍; 資料不符,不應該是'【經】'; "><lem>【經】婆伽婆【論】今當說釋曰云何名婆伽婆婆伽婆者婆伽言</lem><rdg wit="【聖】" resp="Taisho">頗伽婆住王舍城今當說云何名頗伽婆天竺語頗伽秦言</rdg><rdg wit="【宋】【宮】" resp="Taisho">婆伽婆者婆伽言</rdg><rdg wit="【石】" resp="Taisho">【經】曰婆伽婆【論】今當說釋曰云何名婆伽婆婆伽婆者婆伽言</rdg></app
>【經】婆伽<anchor id="fnT25p0070b38"/>婆</p><p type="inline">【論】<anchor id="fnT25p0070b39"/>今當說。<anchor id="fnT25p0070b40"/>釋曰。云何名
0256008: 【經】大慈大悲當習行般若波羅 <==> <lb n="0256b13"/><div2 type="other"><mulu type="其他" level="2" n="42" label="42 大慈大悲義"/><p><note n="0256008" resp="Taisho" type="orig" place="foot">〔經〕－【宋】【宮】＊，〔經大慈大悲當習行般若波羅密〕－【明】</note><note n="0256008" resp="CBETA" type="mod">【經】大慈大悲當習行般若波羅＝大慈大悲當習行般若波羅【宋】【宮】＊，－【明】</note><app n="0256008" xxxx="無法在 xml 檔找到正確的範圍; 資料不符,不應該是'【經】'; "><lem>【經】大慈大悲當習行般若波羅</lem><rdg wit="【宋】【宮】" resp="Taisho">大慈大悲當習行般若波羅</rdg><rdg wit="【明】" resp="Taisho">&lac;</rdg></app>【經】大慈大悲。當習行般若波羅<anchor id="fnT25p0256b09"/>密</p><p type="inline"><anchor id="fnT25p0256b10"/>【論】大
0269015: 【經】一切求聲聞辟支佛人布施時欲以隨喜心過其上者當學般若波羅蜜一切求聲聞辟支佛人持戒時欲以隨喜心過其上者當學般若波羅蜜一切求聲聞辟支佛人持戒時欲以隨喜心過其上者當學般若波羅蜜 <==> <lb n="0269b28"/><p><note n="0269015" resp="Taisho" type="orig" place="foot">〔經一切…蜜〕八十五字－【宋】</note><note n="0269015" resp="CBETA" type="mod">〔【經】一切求聲聞辟支佛人布施時欲以隨喜心過其上者當學般若波羅蜜一切求聲聞辟支佛人持戒時欲以隨喜心過其上者當學般若波羅蜜一切求聲聞辟支佛人持戒時欲以隨喜心過其上者當學般若波羅蜜〕八十五字－【宋】</note><app n="0269015" xxxx="無法在 xml 檔找到正確的範圍; 資料不符,不應該是'【經】'; "><lem>【經】一切求聲聞辟支佛人布施時欲以隨喜心過其上者當學般若波羅蜜一切求聲聞辟支佛人持戒時欲以隨喜心過其上者當學般若波羅蜜一切求聲聞辟支佛人持戒時欲以隨喜心過其上者當學般若波羅蜜</lem><rdg wit="【宋】" resp="Taisho">&lac;</rdg></app>【經】一切求聲聞辟支佛人布施時。欲以隨喜


七、簡單標記版修訂處（XML同步修訂）

{{rd修訂||old}}

（無）


八、原始校勘修訂記錄

{{rd修訂||old}}

p0037  07 〔取涅{{槃||繫}}…梵志〕十七字－【宮】
p0389  22 法住＝法位【聖】【石】，法{{住||位}}＋（法位）【元】【明】
p0684  18 八{{＋||十}}（釋第七十七品訖第七十八品）【宮】
p0699  09 （經）＋論【聖】，{{論||說}}＋（經）【石】
p0737  11 明{{註||詳}}曰知南藏作如
p0885  11 謂＝諸{{【宮】||}}


九、重要之待查証校勘記錄

（無）


十、特殊狀況處理記錄

T25 校勘條目的輸入格式，之前已由海文程式處理成標準格式，但因為這冊還
多了 "# <005601>＊"這種重複＊的格式 (這部份程式沒處理到)，校勘條目檔
已刪除，但原始校勘檔仍保留著。


十一、其他

（無）
=====================================================================
