T30 校勘條目完成報告 Checknote 1.74版（2002/08/07 by eva）
======================================================================

一、待查証符號統計如下：

1.◆ 疑問字           1  個
2.● 模糊字           1  個
3.■ 漏字             0  個
4.【■】版本漏印。    2  個


二、校勘勘誤數量，例如：[Ａ>Ｂ]<resp="CBETA.Maha">

共計： 12  個


三、使用標記統計如下：

┌───┬──┐
│標  記│數量│
├───┼──┤
│ <a>  │ 52 │
│ <n>  │228 │
│ <m>  │  3 │
│ <o>  │ 57 │
│ <y>  │  0 │
│ <cm> │  0 │
│ <c>  │  0 │
│ <p>  │  0 │
│ <s>  │589 │
│ <e>  │ 13 │
│ <u>  │ 37 │
│ <d>  │  0 │
│ <?>  │  0 │
│ <f>  │  0 │
│ <t>  │  0 │
│ <,>  │ 30 │
│ <~>  │  0 │
│ <z>  │  0 │
│ <x>  │  0 │
│ <k>  │  0 │
└───┴──┘


四、新增版本

（無）


五、程式問題（Checknote 1.74版 ＆ Prechecknote 1.19版）

還有一些小問題 heaven 尚未完成。


六、out.txt 及 xmllog.txt 產生的 err 處理狀況

err 均處理完成。


七、簡單標記版修訂處（XML同步修訂）

{{rd修訂||old}}

T30n1581_p0935c01D##{{[08]||}}菩薩地{{||[08]}}持方便處菩薩功德品第十八


八、原始校勘修訂記錄

{{rd修訂||old}}

p0026  14 若因與果因，作因已而滅：若Ё因ヮ果Я因Ъ與л，因Ь作э已{{Ч||Ш}} Ъ滅Йд，(Hetuks.m phalasya dattva yadi hetur nirudhyate)
p0184  09 離{{繫||繁}}, Nirgrantha.
p0483  02 現法樂住 d.r.s.ta-dharma-sirkha-vihaara{{.||。}}
p0483  03 下地 kaama-dhaatu{{.||。}}
p0484  06 三因；異熟因 vipaaka-hetu, 福因 pu.nya-hetu, 知因 j~nana-hetu{{.||。}}
p0484  07 三果；異熟果 vipaaka-phala, 福果 pu.nya-phala，知果 j~nana-phala{{.||。}}
p0491  19 那落{{迦||伽}}世界 naraka-loka
p0495  12 離{{繫||繁}} visa.myoga
p0511  11 那落{{迦||伽}} naraka


九、重要之待查証校勘記錄

（無）


十、特殊狀況處理記錄

T30 校勘條目的輸入格式，之前已由海文程式處理成標準格式，但因為這冊還
多了 "# <005601>＊"這種重複＊的格式 (這部份程式沒處理到)，校勘條目檔
已刪除，但原始校勘檔仍保留著。

十一、其他

（無）
=====================================================================
