T32 校勘條目完成報告 Checknote 1.89版（2002/09/16 by eva）
======================================================================

一、待查証符號統計如下：

1.◆ 疑問字           0  個
2.● 模糊字           0  個
3.■ 漏字             0  個
4.【■】版本漏印。    1  個


二、校勘勘誤數量，例如：[Ａ>Ｂ]<resp="CBETA.Maha">

共計：  7  個


三、使用標記統計如下：

┌───┬──┐
│標  記│數量│
├───┼──┤
│ <a>  │ 14 │
│ <n>  │ 89 │
│ <m>  │ 17 │
│ <o>  │ 36 │
│ <y>  │  2 │
│ <cm> │  2 │
│ <c>  │  2 │
│ <s>  │243 │
│ <~>  │ 50 │
│ <e>  │  7 │
│ <u>  │ 12 │
│ <f>  │  6 │
│ <,>  │151 │
│ <d>  │  0 │
│ <p>  │  0 │
│ <?>  │  0 │
│ <t>  │  0 │
│ <z>  │  0 │
│ <k>  │  0 │
└───┴──┘


四、新增版本

（無）


五、程式問題（Checknote 1.89版 ＆ Prechecknote 1.20版）

（無）


六、out.txt 及 xmllog.txt 產生的 err 處理狀況

err 均處理完成。


七、簡單標記版修訂處（XML同步修訂）

{{rd修訂||old}}

（無）


八、原始校勘修訂記錄

{{rd修訂||old}}

p0170  13 善覺＝仙覺（仙角）(.R.sya-`s.r^nga{{=||＝}}`s.Ryas.r^nga)
p0423  12 〔修{{白||自}}…見白〕十字－【宮】
p0757  01 （（西天…{{||…}}譯））二十四字＝（（三藏法師法賢奉語譯））九字【宋】【宮】，（（三藏法師法賢奉詔譯））九字【元】，（（宋三藏法師法賢奉詔譯））十字【明】


九、重要之待查証校勘記錄

（無）


十、特殊狀況處理記錄

(1) n1670 為巴利文對校，若沒有 "∼" 符號，則先標 <~> ，待以後確認

(2) p0238 校勘條目，先以 "#" 處理，第二階段手動處理
p0238
# (A) P.101 [08] 參照，(B) 乃至 (F) P. 102 [02][03][05][07][12] 參照


十一、其他

（無）
=====================================================================
