T33 校勘條目完成報告 Checknote 1.38版（2002/05/08 by eva）
===========================================================================================

一、待查証符號統計如下：

1.◆ 疑問字           1  個
2.● 模糊字           0  個
3.■ 漏字             0  個
4.【■】版本漏印。    0  個


二、校勘勘誤數量，例如：[Ａ>Ｂ]<resp="CBETA.Maha">

共計：  9  個


三、使用標記統計如下：

┌──┬──┐
│標記│數量│
├──┼──┤
│<a> │ 24 │
│<n> │181 │
│<m> │  1 │
│<o> │ 20 │
│<,> │  6 │
│<g> │  0 │
│<d> │  0 │
│<c> │  0 │
│<s> │  0 │
│<u> │  0 │
│<e> │  0 │
│<?> │  0 │
│<p> │  0 │
│<f> │  0 │
│<x> │  0 │
│<~> │  0 │
│<z> │  0 │
│<k> │  0 │
│<t> │  0 │
└──┴──┘


四、新增版本

1.【日光】
2.【東】


五、程式問題（Checknote 1.38版）

經文中有引號 "「"，xmllog.txt 會有錯誤報告。

T33n1700_p0146a26P##禷殿迡Ω02]「所言一切法者即非一切法是故名
T33n1700_p0146a27_##齯@切法」Ｐ述曰。此第三總結成也言一切法
T33n1700_p0146a28_##曭抰蛈簼疰猁k即非一切法者非餘人所得法
T33n1700_p0146a29_##攭峆D分別之相法也
T33n1700_p0146b01P##禷殿迡譬如人身長大須菩提言世尊如來說
T33n1700_p0146b02_##齯H身長大則為非大身是名大身Ｐ述曰。世

T33xmllog.txt err 報告
0146002: 所言 <==> <lb n="0146a26"/><p>須菩提<app n="0146002" xxxx="無法在 xml 檔找到正確的範圍; 資料不符,不應該是'「'; "><lem>所言…身</lem><rdg wit="【甲】">&lac;</rdg></app>「所言一切法者即非一切法是故名

結論：1.校勘[02]保持原狀，不用修訂移至引號內。
      2.人工處理。


六、out.txt 及 xmllog.txt 產生的 err 處理情況

T33xmllog.txt 尚有：（經文中有引號 "「"，程式會有錯誤報告）

0146002: 所言 <==> <lb n="0146a26"/><p>須菩提<app n="0146002" xxxx="無法在 xml 檔找到正確的範圍; 資料不符,不應該是'「'; "><lem>所言…身</lem><rdg wit="【甲】">&lac;</rdg></app>「所言一切法者即非一切法是故名


七、簡單標記版修訂處（XML同步修訂）

{{rd修訂||old}}

無。


八、重要之待查証校勘記錄

無。


九、特殊狀況處理記錄

無。


十、其他

無。
