T35 校勘條目完成報告 Checknote 1.38版（2002/05/08 by eva）
=======================================================================================

一、待查証符號統計如下：

1.◆ 疑問字           3  個
2.● 模糊字           0  個
3.■ 漏字             2  個
4.【■】版本漏印。    0  個


二、校勘勘誤數量，例如：[Ａ>Ｂ]<resp="CBETA.Maha">

共計：  2  個


三、使用標記統計如下：

┌──┬──┐
│標記│數量│
├──┼──┤
│<a> │  6 │
│<n> │ 12 │
│<o> │  3 │
│<c> │  2 │
│<,> │  1 │
│<m> │  0 │
│<g> │  0 │
│<p> │  0 │
│<s> │  0 │
│<e> │  0 │
│<u> │  0 │
│<d> │  0 │
│<?> │  0 │
│<f> │  0 │
│<t> │  0 │
│<~> │  0 │
│<z> │  0 │
│<x> │  0 │
│<k> │  0 │
└──┴──┘


四、新增版本

無。


五、程式問題（Checknote 1.29版 ＆ Prechecknote 1.13版）

包含在之前所匯集的程式問題記錄，此冊並沒有新增程式問題。


六、out.txt 及 xmllog.txt 產生的 err 處理狀況

無。


七、簡單標記版修訂處（XML同步修訂）

{{rd修訂||old}}

無。


八、原始校勘修訂記錄

{{rd修訂||old}}

p0002
  36 〔為解…{{作||彼}}此〕二十字－【甲】


九、重要之待查証校勘記錄

無。


十、特殊狀況處理記錄

無。


十一、其他

無。

