T37 校勘條目完成報告 Checknote 1.38版（2002/05/08 by eva）
======================================================================

一、待查証符號統計如下：（此冊無）

1.◆ 疑問字           0  個
2.● 模糊字           0  個
3.■ 漏字             0  個
4.【■】版本漏印。    0  個


二、校勘勘誤數量，例如：[Ａ>Ｂ]<resp="CBETA.Maha">

共計：  4  個


三、使用標記統計如下：

┌──┬──┐
│標記│數量│
├──┼──┤
│<a> │  3 │
│<n> │187 │
│<m> │ 15 │
│<,> │  3 │
│<o> │  1 │
│<g> │  0 │
│<c> │  0 │
│<p> │  0 │
│<s> │  0 │
│<e> │  0 │
│<u> │  0 │
│<d> │  0 │
│<?> │  0 │
│<f> │  0 │
│<t> │  0 │
│<~> │  0 │
│<z> │  0 │
│<x> │  0 │
│<k> │  0 │
└──┴──┘


四、新增版本

無。


五、程式問題（Checknote 1.38版 ＆ Prechecknote 1.17版）

包含在之前所匯集的程式問題記錄，此冊並沒有新增程式問題。


六、out.txt 及 xmllog.txt 產生的 err 處理狀況

err 全部處理完成。


七、簡單標記版修訂處（XML同步修訂）

{{rd修訂||old}}

無。


八、原始校勘修訂記錄

{{rd修訂||old}}

無。


九、重要之待查証校勘記錄

無。


十、特殊狀況處理記錄

下列校勘[03]有日文，所以[02]先標<a>，第二階段人工處理之。

T37n1744_p0068a14_##淺[色-巴+鹿]。何故言深。下次釋[02]之。[03]以此諦處。說如

p0068
  02 <a>之以＝云【甲】
  03 〔以〕ユ－【原】

十一、其他

無。
=====================================================================

