T41 校勘條目完成報告 Checknote 1.45版（2002/05/21 by eva）
======================================================================

一、待查証符號統計如下：

1.◆ 疑問字           1  個
2.● 模糊字           0  個
3.■ 漏字             0  個
4.【■】版本漏印。    2  個


二、校勘勘誤數量，例如：[Ａ>Ｂ]<resp="CBETA.Maha">

共計： 16  個


三、使用標記統計如下：

┌──┬──┐
│標記│數量│
├──┼──┤
│<a> │ 81 │
│<n> │123 │
│<m> │ 47 │
│<o> │ 94 │
│<c> │  1 │
│<,> │ 58 │
│<p> │  0 │
│<s> │  0 │
│<e> │  0 │
│<u> │  0 │
│<d> │  0 │
│<?> │  0 │
│<f> │  0 │
│<t> │  0 │
│<~> │  0 │
│<z> │  0 │
│<x> │  0 │
│<k> │  0 │
└──┴──┘


四、新增版本

無。


五、程式問題（Checknote 1.45版 ＆ Prechecknote 1.17版）

※以下均出自T41xmllog.txt
 
(一)『…』有些程式可抓字，有些不行？
 
＜例一＞程式可抓字
<ID>0559021</ID>
<XML>
<note n="0559021" resp="Taisho" place="foot">甲乙兩本（等言…因也）三十七字作夾註</note>
<app n="0559021"><lem>等言謂得。此從身見有同類．遍行因
<lb n="0559c07"/>生。<anchor id="fnT41p0559c22"/>作同類因生身見也。身見相應．俱有
<lb n="0559c08"/>法<anchor id="fnT41p0559c23"/>加相應．俱有因也</lem><rdg wit="【甲】【乙】"><note place="inline">等言謂得。此從身見有同類．遍行因生。作同類因生身見也。身見相應．俱有法加相應．俱有因也</note></rdg></app>
</XML>
<source>
        （等言…因也）三十七字＝（等言謂得。此從身見有同類．遍行因生。作同類因生身見也。身見相應．俱有法加相應．俱有因也）夾註【甲】【乙】，<o>甲乙兩本（等言…因也）三十七字作夾註
</source>
 

＜例二＞程式不能抓字
<ID>0557015</ID>
<XML>
<note n="0557015" resp="Taisho" place="foot">甲乙兩本（無為…取故）十八字作夾註</note>
<app n="0557015"><lem>無為…取故</lem><rdg wit="【甲】【乙】"><note place="inline">無為望無為非因。無為無生故非果。非所取故</note></rdg></app>
</XML>
<source>
        （無為…取故）十八字＝（無為望無為非因。無為無生故非果。非所取故）夾註【甲】【乙】，<o>甲乙兩本（無為…取故）十八字作夾註
</source>
 

(二) 程式出現奇怪訊息“ …不應該是'x'  ”？
       
＜例一＞
<ID>0507015</ID>
<XML>
<note n="0507015" resp="Taisho" place="foot"></note>
<app n="0507015" xxxx="無法在 xml 檔找到正確的範圍; 資料不符,不應該是'尊'; " desc="則義＝義即【甲】【乙】＊"><lem>則義</lem><rdg wit="【甲】【乙】">義即</rdg></app>
</XML>
<source>
        則義＝義即【甲】【乙】＊
</source>
 
 
＜例二＞
<ID>0856004</ID>
<XML>
<note n="0856004" resp="Taisho" place="foot"></note>
<app n="0856004" xxxx="無法在 xml 檔找到正確的範圍; 資料不符,不應該是'行'; "><lem>因故由此勢力餘部染法</lem><rdg wit="【甲】">&lac;</rdg></app>
</XML>
<source>
        〔因故由此勢力餘部染法〕－【甲】
</source>


 
(三) 此例是受最後一個字後面 </p> 的干擾，所以才抓不到字嗎？
 
<ID>0560014</ID>
<XML>
<note n="0560014" resp="Taisho" place="foot">甲乙兩本（第六…無表）八字作夾註</note>
<app n="0560014" xxxx="無法在 xml 檔找到正確的範圍; 多了一組</p>; 應該是8,但我已超過28了,還找不到,請手動處理; "><lem>第六…無表</lem><rdg wit="【甲】【乙】"><note place="inline">第六對也。謂散無表</note></rdg></app>
</XML>
<source>
        （第六…無表）八字＝（第六對也。謂散無表）夾註【甲】【乙】，<o>甲乙兩本（第六…無表）八字作夾註
</source>
 
T41n1822_p0560a23_##對也Ｐ論。[13]少分俱生展轉相對。[14]第六對
T41n1822_p0560a24_##也。謂散無表Ｐ論。一切俱生至展轉相對。


六、out.txt 及 xmllog.txt 產生的 err 處理狀況

1.T41out.txt 沒有err。

2.T41xmllog.txt 仍有以下err：←程式問題
　
0507015: 則義 <==> <lb n="0507b10"/>而有明利．觀照二義。故亦名見</lem><rdg wit="【甲】【乙】">&lac;</rdg></app>　明利。<note n="0507015" resp="Taisho" place="foot"></note>
<app n="0507015" xxxx="無法在 xml 檔找到正確的範圍; 資料不符,不應該是'尊'; " desc="則義＝義即【甲】【乙】＊"><lem>則義</lem><rdg wit="【甲】【乙】">義即</rdg></app>則

0511029: 二於身二然 <==> <lb n="0511c22"/>一切</lem><rdg wit="【甲】【乙】">第三句也</rdg></app>　<anchor id="fxT41p0511c5"/>言。色識於身如色於識<note n="0511028" resp="Taisho" place="foot"></note>
<app n="0511028"><lem>者</lem><rdg wit="【甲】【乙】">&lac;</rdg></app>。釋頌<note n="0511029" resp="Taisho" place="foot"></note>
<app n="0511029" xxxx="無法在 xml 檔找到正確的範圍; 資料不符,不應該是'頌'; "><lem>二於身二然</lem><rdg wit="【甲】【乙】">第四句也</rdg></app>二

0560014: 第六 <==> <lb n="0560a23"/>對也</lem><rdg wit="【甲】【乙】"><note place="inline">第四對也</note></rdg></app></p><p type="inline">論。<note n="0560013" resp="Taisho" place="foot"></note>
<app n="0560013"><lem>少</lem><rdg wit="【甲】【乙】">小</rdg></app>分俱生展轉相對。<note n="0560014" resp="Taisho" place="foot">甲乙兩本（第六…無表）八字作夾註</note>
<app n="0560014" xxxx="無法在 xml 檔找到正確的範圍; 多了一組</p>; 應該是8,但我已超過28了,還找不到,請手動處理; "><lem>第六…無表</lem><rdg wit="【甲】【乙】"><note place="inline">第六對也。謂散無表</note></rdg></app>第六對

0608024: 名大地 <==> <lb n="0608b23"/>釋</lem><rdg wit="【甲】【乙】">釋所</rdg></app>遍一切<note n="0608023" resp="Taisho" place="foot"></note>
<app n="0608023"><lem>心</lem><rdg wit="【甲】【乙】">心名地</rdg></app><note n="0608024" resp="Taisho" place="foot"></note>
<app n="0608024" xxxx="無法在 xml 檔找到正確的範圍; 應該是20,但我已超過40了,還找不到,請手動處理; "><lem>名大地…法也</lem><rdg wit="【甲】【乙】">&lac;</rdg></app>名大地法。若不要遍一切

0670043: 述曰 <==> <lb n="0670c18"/><note n="0670043" resp="Taisho" place="foot"></note>
<app n="0670043" xxxx="無法在 xml 檔找到正確的範圍; 應該是22,但我已超過42了,還找不到,請手動處理; "><lem>述曰…不名字</lem><rdg wit="【乙】">&lac;</rdg></app><note place="inline">述曰。為根本起加行。依根本有後起。本得此名。末不名道</note>　第二<anchor id="fnT41p0670c44"/>解云。根本

0856004: 因故由此勢力餘部染法 <==> <lb n="0856a15"/>為</lem><rdg wit="【甲】">由此勢力</rdg></app>餘部此與染法。為通<note n="0856004" resp="Taisho" place="foot"></note>
<app n="0856004" xxxx="無法在 xml 檔找到正確的範圍; 資料不符,不應該是'行'; "><lem>因故由此勢力餘部染法</lem><rdg wit="【甲】">&lac;</rdg></app>因故。由此勢力。


七、簡單標記版修訂處（XML同步修訂）

{{rd修訂||old}}

無。


八、原始校勘修訂記錄

{{rd修訂||old}}
p0071
  13 （解{{云||元}}…唯用增）六十五字夾註【甲】【乙】

p0791
  36 {{心||時}}＝身ろ【乙】


九、重要之待查証校勘記錄

無。


十、特殊狀況處理記錄

無。


十一、其他

p0703
  01 （答中有五句）夾註【甲】【乙】

T41n1822_p0702c27_##亦有過去．未來恚結耶(答此中有三句)　設有過去．未
T41n1822_p0702c28_##來恚結復有過去愛結繫耶(已上第六句)　若於此
T41n1822_p0702c29_##事有過去愛結繫。亦有過去．未來．現在恚
T41n1822_p0703a01_##結繫耶　答[01]此中有五句。設有過去．未來．
T41n1822_p0703a02_##現在恚結繫。復有過去愛結繫耶(已上第七句)　如

※結論：此校勘無法查証，所以標 <n>，並於報告中備註。　

=====================================================================
