T44 校勘條目完成報告 Checknote 1.45版（2002/05/27 by eva）
======================================================================

一、待查証符號統計如下：（均無）

1.◆ 疑問字           0  個
2.● 模糊字           0  個
3.■ 漏字             0  個
4.【■】版本漏印。    0  個


二、校勘勘誤數量，例如：[Ａ>Ｂ]<resp="CBETA.Maha">

共計：  3  個


三、使用標記統計如下：

┌──┬──┐
│標記│數量│
├──┼──┤
│<a> │ 18 │
│<n> │1707│
│<m> │  7 │
│<o> │  8 │
│<c> │  1 │
│<,> │  4 │
│<p> │  0 │
│<s> │  0 │
│<e> │  0 │
│<u> │  0 │
│<d> │  0 │
│<?> │  0 │
│<f> │  0 │
│<t> │  0 │
│<~> │  0 │
│<z> │  0 │
│<x> │  0 │
│<k> │  0 │
└──┴──┘


四、新增版本

（無）


五、程式問題（Checknote 1.45版 ＆ Prechecknote 1.17版）

xmllog.txt err 訊息有異：" xxxx="無法在 xml 檔找到正確的範圍; 資料不符,不應該是'分'"

0723002: 起故有緣緣下望上地一切皆無有下味時 <==> <lb n="0723b15"/>上而</lem><rdg wit="【甲】">起故有緣緣下望上地一切皆無有下味時</rdg></app><note n="0723002" resp="Taisho" place="foot">（上地…而）二十三字∞（起故…時）十七字【甲】</note>
<app n="0723002" xxxx="無法在 xml 檔找到正確的範圍; 資料不符,不應該是'分'; "><lem>起故有緣緣下望上地一切皆無有下味時</lem><rdg wit="【甲】">上地之中染污心起下一切地染心生故上緣之使緣上而</rdg></app>起。故有緣緣。下望上地一切皆無。有下


六、out.txt 及 xmllog.txt 產生的 err 處理狀況

1.T44out.txt err 已處理完。
2.T44xmllog.txt 所剩 err 如下:

0723002: 起故有緣緣下望上地一切皆無有下味時 <==> <lb n="0723b15"/>上而</lem><rdg wit="【甲】">起故有緣緣下望上地一切皆無有下味時</rdg></app><note n="0723002" resp="Taisho" place="foot">（上地…而）二十三字∞（起故…時）十七字【甲】</note>
<app n="0723002" xxxx="無法在 xml 檔找到正確的範圍; 資料不符,不應該是'分'; "><lem>起故有緣緣下望上地一切皆無有下味時</lem><rdg wit="【甲】">上地之中染污心起下一切地染心生故上緣之使緣上而</rdg></app>起。故有緣緣。下望上地一切皆無。有下


七、簡單標記版修訂處（XML同步修訂）

{{rd修訂||old}}
T44n1851_p0665b04_##唯有斷得。不說生{{||[04]}}得。{{[04]||}}彼說生上不說生得。


八、原始校勘修訂記錄

{{rd修訂||old}}
p0506
  04 此四空義再出第三 (cf. P. 522, {{c||C}})


九、重要之待查証校勘記錄

（無）


十、特殊狀況處理記錄

（無）


十一、其他
（無）
=====================================================================
