T47 校勘條目完成報告 Checknote 1.48版（2002/05/31 by eva）
======================================================================

一、待查証符號統計如下：

1.◆ 疑問字           1  個
2.● 模糊字           0  個
3.■ 漏字             0  個
4.【■】版本漏印。    1  個


二、校勘勘誤數量，例如：[Ａ>Ｂ]<resp="CBETA.Maha">

共計： 14  個


三、使用標記統計如下：

┌──┬──┐
│標記│數量│
├──┼──┤
│<a> │ 55 │
│<n> │211 │
│<m> │  5 │
│<o> │ 66 │
│<f> │ 15 │
│<,> │ 37 │
│<c> │  0 │
│<p> │  0 │
│<s> │  0 │
│<e> │  0 │
│<u> │  0 │
│<d> │  0 │
│<?> │  0 │
│<t> │  0 │
│<~> │  0 │
│<z> │  0 │
│<x> │  0 │
│<k> │  0 │
└──┴──┘


四、新增版本

（無）


五、程式問題（Checknote 1.48版 ＆ Prechecknote 1.17版）

除了原本程式問題記錄外，並無新增其他問題。


六、out.txt 及 xmllog.txt 產生的 err 處理狀況

err 全部處理完成。


七、簡單標記版修訂處（XML同步修訂）

{{rd修訂||old}}

T47n1969Ap0165c13P##　{{||傚}}[08]{{傚||}}禪月作遠公詠　太史黃　庭堅


八、原始校勘修訂記錄

{{rd修訂||old}}
p0720
{{◎||  }}05 甲本圓悟禪師住夾山語錄首，參學比丘若平同編


九、重要之待查証校勘記錄

（無）


十、特殊狀況處理記錄

（無）


十一、其他

※須注意事項：

下列校勘條目，在 xmllog.txt 檔會有 err：
 
p0514
  11 （琅[王*耶]覺…[洗-冼+水]消）二十八字＝（琅[王*耶]覺云。巖頭無人問著。不妨奇特。纔被洞山腦後一錐。直得瓦解[洗-冼+水]消）夾註【甲】，<o>甲本琅[王*耶]覺乃至[洗-冼+水]消二十八字作夾註

0514011: &CI0010;覺 <==> <lb n="0514c12"/>下名言。我當時一手&CB01769;一手搦。<note n="0514011" resp="Taisho" place="foot">甲本琅[王*耶]覺乃至[洗-冼+水]消二十八字作夾註</note><app n="0514011" xxxx="無法在 xml 檔找到正確的範圍; 多了一組</p>; 應該是28,但我已超過48了,還找不到,不過在27字卻有符合的資料,請手動處理; "><lem>&CI0010;覺…&CB00457;消</lem><rdg wit="【甲】"><note place="inline">&CI0010;覺云。巖頭無人問著。不妨奇特。纔被洞山腦後一錐。直得瓦解&CB00457;消</note></rdg></app>&CI0010;覺云。
 
這是因為 "琅[王*耶]" 是通用字，二個字只以一個 CB 碼來表示，所以程式才會抓不到正確的數字，
若遇到此種情況，把 "…" 裡面的字補齊這樣就行了 ^_^...　
=====================================================================
