T48 校勘條目完成報告 Checknote 1.49版（2002/06/07 by eva）
======================================================================

一、待查証符號統計如下：

1.◆ 疑問字           0  個
2.● 模糊字           1  個
3.■ 漏字             0  個
4.【■】版本漏印。    1  個


二、校勘勘誤數量，例如：[Ａ>Ｂ]<resp="CBETA.Maha">

共計： 25  個


三、使用標記統計如下：

┌──┬──┐
│標記│數量│
├──┼──┤
│<a> │ 37 │
│<n> │123 │
│<m> │  7 │
│<o> │ 38 │
│<f> │  1 │
│<,> │  8 │
│<c> │  0 │
│<p> │  0 │
│<s> │  0 │
│<e> │  0 │
│<u> │  0 │
│<d> │  0 │
│<?> │  0 │
│<t> │  0 │
│<~> │  0 │
│<z> │  0 │
│<x> │  0 │
│<k> │  0 │
└──┴──┘


四、新增版本

（無)


五、程式問題（Checknote 1.49版 ＆ Prechecknote 1.17版）

除了程式問題記錄外，並無新增其他問題。


六、out.txt 及 xmllog.txt 產生的 err 處理狀況

均處理完。


七、簡單標記版修訂處（XML同步修訂）

{{rd修訂||old}}
T48n2015_p0398c12_##吼之。愛軟以誘之[12](此{{||不}}下歎慈悲憂念。如養赤子也)。乳而藥之。


八、原始校勘修訂記錄

{{rd修訂||old}}
p0412
  01 cf. p. 410{{c||C}} [07]


九、重要之待查証校勘記錄

（無）


十、特殊狀況處理記錄

（無）


十一、其他

【問題】此類校勘條目該如何處理？
p1142
  02 〔榜式〕－【宮】

05199:err6: 校勘經文與校勘欄不合==> [02]榜式
T48校勘條目.txt : found => [
98202:err6:: 校勘經文與校勘欄不合==> T48n2025_p1142b01FP#[02]榜新歸堂首座今月日客頭行者某式承准頭首知事粥罷回禮新歸堂首座今月日堂司行者某拜覆
T48new.txt : found => [

T48n2025_p1142a29FP#　　　　　堂頭和尚粥罷回禮
T48n2025_p1142b01FP#　[02]榜　新歸堂首座　今月　日客頭行者[03]某
T48n2025_p1142b02FP#　　　式　[04]承准頭首知事粥罷回禮
T48n2025_p1142b03FP#　　　　　新歸堂首座　今月　日堂司行者[05]某　拜覆

※結論：此種格式用標記 <n>。
=====================================================================
