T51 校勘條目完成報告 Checknote 1.55版（2002/05/24 by eva）
======================================================================

一、待查証符號統計如下：

1.◆ 疑問字           5  個
2.● 模糊字           0  個
3.■ 漏字             0  個
4.【■】版本漏印。    2  個


二、校勘勘誤數量，例如：[Ａ>Ｂ]<resp="CBETA.Maha">

共計： 29  個


三、使用標記統計如下：

┌──┬──┐
│標記│數量│
├──┼──┤
│<a> │ 19 │
│<n> │191 │
│<m> │ 18 │
│<o> │ 75 │
│<c> │  3 │
│<f> │  1 │
│<s> │ 95 │
│<u> │  9 │
│<,> │ 23 │
│<p> │  0 │
│<e> │  0 │
│<d> │  0 │
│<?> │  0 │
│<t> │  0 │
│<~> │  0 │
│<z> │  0 │
│<x> │  0 │
│<k> │  0 │
└──┴──┘


四、新增版本

（無）


五、程式問題（Checknote 1.55版 ＆ Prechecknote 1.17版）

除了程式問題記錄外，並無新增其他問題。


六、out.txt 及 xmllog.txt 產生的 err 處理狀況

1.T51out.txt err 已處理 O.K!
2.T51xmllog.txt 所剩 err，說明如下：
  『…』程式抓字的字數與校勘條目的字數不合，因字數過多，故讓 err 留著，第二階段再處理。

1012004: 宣陽 <==> <lb n="1012a05"/><div1 type="other"><mulu type="其他" level="1" label="（歸正寺）"/><p><note n="1012004" resp="Taisho" place="foot"></note><app n="1012004" xxxx="無法在 xml 檔找到正確的範圍; 多了一組</p>; 多了一組</div1>; 應該是989,但我已超過1009了,還找不到,不過在977字卻有符合的資料,請手動處理; "><lem>宣陽…之</lem><rdg wit="【戊】【己】">&lac;</rdg></app>宣陽門外四里。至洛水上作浮橋。所謂永
1016011: 英早 <==> <lb n="1016a12"/>英宅也。<note n="1016011" resp="Taisho" place="foot"></note><app n="1016011" xxxx="無法在 xml 檔找到正確的範圍; 應該是989,但我已超過1009了,還找不到,不過在980字卻有符合的資料,請手動處理; "><lem>英早…之役</lem><rdg wit="【戊】【己】">&lac;</rdg></app>英早卒。其妻梁氏不治喪而嫁。更
1017041: 百國 <==> <lb n="1017c03"/>花異草。駢闐&CB02098;砌。<note n="1017041" resp="Taisho" place="foot"></note><app n="1017041" xxxx="無法在 xml 檔找到正確的範圍; 多了一組</p>; 多了一組</div1>; 應該是828,但我已超過848了,還找不到,不過在719字卻有符合的資料,請手動處理; "><lem>百國…之撰</lem><rdg wit="【戊】【己】">&lac;</rdg></app>百國沙門三千餘人。西


七、簡單標記版修訂處（XML同步修訂）

{{rd修訂||old}}
T51n2066_p0006c07_##{{||(}}[22]{{(||}}唐云戒光)弱冠之年披緇離俗。成人之歲訪友尋真。
T51n2076_p0428a28P##衢州[01][瀔-禾+米]寧可先禪師。僧問。如何是[＊]{{[瀔-禾+米]||瀔}}寧家


八、原始校勘修訂記錄

{{rd修訂||old}}
p0248
  01 〔{{此||以}}下…下〕二十八字－【明】

p0939
  05 〔{{屈||氐}}居…鎩國〕二十七字－【甲】

p1015
  10 〔{{普||晉}}泰…也〕四十三字－【戊】【己】


九、重要之待查証校勘記錄

（無）


十、特殊狀況處理記錄

（無）


十一、其他

（無）
=====================================================================
