T53 校勘條目完成報告 Checknote 1.67版（2002/07/30 by eva）
======================================================================

一、待查証符號統計如下：

1.◆ 疑問字          15  個
2.● 模糊字           1  個
3.■ 漏字             2  個
4.【■】版本漏印。    1  個


二、校勘勘誤數量，例如：[Ａ>Ｂ]<resp="CBETA.Maha">

共計：173  個


三、使用標記統計如下：

┌───┬──┐
│標  記│數量│
├───┼──┤
│ <a>  │ 80 │
│ <n>  │121 │
│ <m>  │ 17 │
│ <o>  │151 │
│ <y>  │  0 │
│ <cm> │  2 │
│ <c>  │  5 │
│ <p>  │  0 │
│ <s>  │  0 │
│ <e>  │  0 │
│ <u>  │  0 │
│ <d>  │  0 │
│ <?>  │  0 │
│ <f>  │  1 │
│ <t>  │  0 │
│ <,>  │ 20 │
│ <~>  │  0 │
│ <z>  │  0 │
│ <x>  │  0 │
│ <k>  │  0 │
└───┴──┘


四、新增版本

（無）


五、程式問題（Checknote 1.67版 ＆ Prechecknote 1.17版）

部份程式問題尚未解決。


六、out.txt 及 xmllog.txt 產生的 err 處理狀況

1.out.txt 剩 "【明南藏】<resp="【明】">" 警告"：

07685: 警告:有二組 【.*?】或是 <resp> 之後還有東西 : 丑＝田【明南藏】<resp="【明】">，<o>明註曰丑南藏作田
07798: 警告:有二組 【.*?】或是 <resp> 之後還有東西 : 令＝今【明南藏】<resp="【明】">，<o>明注曰令南藏作今
07947: 警告:有二組 【.*?】或是 <resp> 之後還有東西 : 池＝河【明北藏】<resp="【明】">，<o>明註曰池北藏作河
08449: 警告:有二組 【.*?】或是 <resp> 之後還有東西 : 拾＝捨【明北藏】<resp="【明】">，<o>明註曰拾北藏作捨
08764: 警告:有二組 【.*?】或是 <resp> 之後還有東西 : 復＝往【宋】【明南藏】<resp="【明】">，<o>復＝往【宋】，明註曰復南藏作往
...........

2.xmllog.txt err 程式無法抓到正確字數，又因字數太多無法查證，標 <n> 處理。

<ID>0563022</ID>
<XML>
<note n="0563022" resp="Taisho" type="orig" place="foot">〔&CB00330;令…餘〕六千二十二字－【宮】</note>
<note n="0563022" resp="CBETA" type="mod">〔&CB00330;令…餘〕六千二十二字－【宮】</note>
<app n="0563022" xxxx="無法在 xml 檔找到正確的範圍; 多了一組</p>; 應該是6022,但我已超過6042了,還找不到,不過在6021字卻有符合的資料,請手動處理; "><lem>&CB00330;令…餘</lem><rdg wit="【宮】" resp="Taisho">&lac;</rdg></app>
</XML>
<source>
        <d>〔&CB00330;令…餘〕六千二十二字－【宮】
</source>


七、簡單標記版修訂處（XML同步修訂）

{{rd修訂||old}}

（無）


八、原始校勘修訂記錄

{{rd修訂||old}}
p0524
◎20 （晉時…怪）九字{{∞||＝}}（晉南…怪）八字【三】【宮】
◎22 （晉時…怪）九字{{∞||＝}}（晉南…怪）八字【三】【宮】
p0590
  12 〔{{又||以}}問…也〕一百三十九字－【三】【宮】
p0712
  17 [門@視]{{||＝}}視＝闚【宋】【元】，窺視【明】
p0800
  03 乳＝灒【宋】，鑽【元】【明】{{，||}}〔乳〕－【宮】


九、重要之待查証校勘記錄

（無）

十、特殊狀況處理記錄

（無）

十一、其他

（無）
=====================================================================
