T55 校勘條目完成報告 Checknote 1.87版（2002/08/28 by eva）
======================================================================

一、待查証符號統計如下：

1.◆ 疑問字           3  個
2.● 模糊字           2  個
3.■ 漏字             8  個
4.【■】版本漏印。    3  個


二、校勘勘誤數量，例如：[Ａ>Ｂ]<resp="CBETA.Maha">

共計： 61  個


三、使用標記統計如下：

┌───┬──┐
│標  記│數量│
├───┼──┤
│ <a>  │139 │
│ <n>  │404 │
│ <m>  │ 23 │
│ <o>  │241 │
│ <y>  │  1 │
│ <cm> │  1 │
│ <c>  │  4 │
│ <f>  │  1 │
│ <,>  │ 18 │
│ <p>  │  0 │
│ <s>  │  0 │
│ <e>  │  0 │
│ <u>  │  0 │
│ <d>  │  0 │
│ <?>  │  0 │
│ <t>  │  0 │
│ <~>  │  0 │
│ <z>  │  0 │
│ <k>  │  0 │
└───┴──┘


四、新增版本

（無）


五、程式問題（Checknote 1.87版 ＆ Prechecknote 1.20版）

（無）


六、out.txt 及 xmllog.txt 產生的 err 處理狀況

err 均處理完成。


七、簡單標記版修訂處（XML同步修訂）

{{rd修訂||old}}

T55n2153_p0394c23M##文殊問菩提經一卷([22]一名菩提經一名伽耶山頂經一名菩提無{{[　>行]||}}經八紙)
 
→ 校勘條目  22 （（一名…經））十九字＝（（總有三名不同））六字【三】
→ 根據 cf1="K31p0826a03"，此處是 "行" 字。

T55n2154_p0563a15A##[＊][04]{{[唐>庚]||唐}}午歲西崇福寺沙門智昇撰 
  
→ 校勘條目  04 （唐）＋庚【宋】【元】，庚午歲＝唐【明】
→ 根據 cf1="K31p1049a02"，此處作 "庚"。
→ 根據 cf2="Q31p1049a02"，此處作 "唐庚"。
 
T55n2183_p1164b01M##金{{[11]||}}剛辨宗二卷[12](道液[13]述) 


八、原始校勘修訂記錄

{{rd修訂||old}}

p0312  10 （入{{藏||歲}}…同帙）十三字∞（眾經…一帙）八字【宋】【元】
p0312  12 （入{{藏||歲}}…同帙）十三字∞（眾經…一帙）八字【宋】【元】
p0416  12 〔右{{失||夫}}…錄〕七字－【三】
p0458  27 〔{{[缶*欠]||缺}}第…七〕九字－【三】
p0735  11 （（有…本））六字{{||【宋】【元】}}∞（（天親菩薩造））五字【宋】【元】
p0735  12 （（有…本））六字{{||【宋】【元】}}∞（（天親菩薩造））五字【宋】【元】
p0774  06 〔撿{{挍||校}}…使〕十字－【聖】
p1026  05 （（貞…{{譯||釋}}））二十四字＝（（內題云法一品亦名五字[口*兄]法不空譯））十五字細註【甲】


九、重要之待查証校勘記錄

（無）


十、特殊狀況處理記錄

p1178[04] 找不到校勘符號位置，故以 # 先忽略，第二階段手動處理（置項尾，<note> CBETA按 處理）

p1178
# 04 此次行甲本有以他本校合了六字並花押


十一、其他

T55 這冊補字的校勘條目非常多，所以對調有『…』的，只先補 30 字以內的，其他的就先標 <a>。
（原則上是前後加起來 60 字以內的須將字補齊）
=====================================================================
