－－T01-T55&T85－－
插入校勘條目（★）和校勘符號（☆）
　　　　ˍˍ一覽表ˍˍ
====================================
符號定義：
★－－插入校勘條目
☆－－插入校勘符號
◇－－缺校勘符號
====================================
T01－－☆
T02－－☆
T03－－☆
T04－－☆
T05－－★
T06－－★
T07－－★
T08－－★
T09－－★
T10－－★
T11－－☆
T12－－☆（n0321-n0373<n373-10條校勘符號，n374-4條校勘符號，n375、n376、n381、n387-各只一條校勘符號>）、★（n0374-n0396）
T13－－☆
T14－－☆
T15－－☆
T16－－☆
T17－－☆
T18－－☆
T19－－☆
T20－－☆
T21－－☆
T22－－☆
T23－－☆
T24－－☆
T25－－◇
T26－－☆
T27－－★
T28－－☆
T29－－☆
T30－－☆
T31－－☆
T32－－◇
T33－－☆
T34－－☆
T35－－☆
T36－－☆
T37－－☆
T38－－☆
T39－－☆
T40－－☆
T41－－☆
T42－－☆
T43－－☆
T44－－☆
T45－－☆
T46－－☆
T47－－☆
T48－－☆
T49－－☆
T50－－☆
T51－－☆
T52－－☆
T53－－☆
T54－－☆
T55－－☆
T85－－☆