－－T01-T55&T85－－
校勘條目處理(負責者)一覽表
maha完成校稿和一次checknote交給研發組一覽表
====================================
符號定義：
☆－－maha完成校稿和一次checknote交給研發組
★－－原有校勘條目　　　　　　　　　　　　
◇－－缺校勘符號
====================================
校勘條目處理一覽表.txt
T01－－雪華(01/12/19-02/01/04)
T02－－雪華(01/10/22-12/14)
T03－－美智(01/11/01-01/12/24)
T04－－☆
T05－－★
T06－－★
T07－－★
T08－－★
T09－－★
T10－－★
T11－－☆美智(01/12/25-02/01/17)
T12－－☆（n0321-n0373<n373-10條校勘符號，n374-4條校勘符號，n375、n376、n381、n387-各只一條校勘符號>）、★（n0374-n0396）
T13－－☆美智(02/01/21-)
T14－－☆雪華(02/01/16-01/29)
T15－－☆
T16－－☆雪華
T17－－
T18－－
T19－－
T20－－
T21－－
T22－－
T23－－
T24－－
T25－－◇
T26－－美智(01/10)、蕙菁(01/11)
T27－－★
T28－－☆雪華(02/01/07-01/15)
T29－－
T30－－
T31－－
T32－－◇
T33－－
T34－－
T35－－
T36－－
T37－－
T38－－
T39－－
T40－－
T41－－
T42－－
T43－－
T44－－
T45－－
T46－－
T47－－
T48－－
T49－－
T50－－
T51－－
T52－－
T53－－
T54－－
T55－－
T85－－
